{
  "name": "ba-assistant",
  "version": "1.0.0",
  "description": "BA Assistant is a tool helps business analysts building requirement documents using AI LLM.",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "dev": "apprun-site dev",
    "build": "apprun-site build -c -o docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apprun": "^3.33.9",
    "apprun-site": "^1.3.35",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "simple-git": "^3.27.0",
    "tailwindcss": "^3.4.15"
  },
  "type": "module"
}
